BlogBundle\Entity\Category:
    type: entity
    table: categories
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        description:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
    oneToMany:
        entry:
            targetEntity: Entry
            mappedBy: category
            cascade: ["persist"]
    lifecycleCallbacks: {  }
